openstack_release: "train"
kolla_base_distro: "ubuntu"
kolla_internal_vip_address: "192.168.127.200"
network_interface: "eth1"
api_interface: "eth2"
migration_interface: "eth2"
neutron_external_interface: "eth3"
storage_interface: "eth4"
cluster_interface: "eth5"
tunnel_interface: "eth6"
dns_interface: "eth7"
octavia_network_interface: "eth8"

docker_registry: "192.168.126.1:5000"

enable_openstack_core: "yes"
enable_cinder: "yes"
enable_ceph: "yes"
enable_ceph_mds: "yes"
enable_ceph_nfs: "yes"
enable_ceph_rgw: "yes"
enable_ceph_rgw_keystone: "yes"
enable_central_logging: "yes"

enable_glance_image_cache: "no"
glance_backend_ceph: "yes"
glance_backend_file: "no"

ceph_pool_pg_num: 32
ceph_pool_pgp_num: 32
ceph_pool_type: "replicated"
ceph_dashboard_allowed_ips:
  - 0.0.0.0/0

